apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nc-spring-mvc-template
  annotations:
    github.com/project-slug: NC9596/nc-spring-mvc-template
spec:
  type: other
  lifecycle: unknown
  owner: engineers
